/*
 * $Copyright (c) 2013 - 2024 Cumulocity GmbH, Duesseldorf, Germany and/or its affiliates and/or their licensors.$
 * Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Cumulocity GmbH
 */
 
package apamax.analyticsbuilder.samples;

/**
 * Window contents.
 *
 * This is a single value in the <tt>sequence&lt;WindowContents&gt;</tt> property <tt>timeWindow</tt> provided by the <tt>TimeWindow</tt> block.
 */
event WindowContents {
	/** Value.
	 *
	 * While typically a float, this can be any type that is valid for an Analytics Builder wire.
	 */
	any	value;
	/** Time of this data point.
	 *
	 * The timestamp of this data point, in standard Apama form (i.e. seconds since the Unix epoch)
	 */
	float timestamp;
	/** Property name for <tt>timeWindow</tt>.
	 *
	 * For convenience, the property on the Value on which that <tt>timeWindow</tt> is stored. The value of this property should be
	 * <tt>sequence&lt;WindowContents&gt;</tt>
	 */
	constant string WINDOW_PROPERTY_NAME := "timeWindow"; // value will be sequence<WindowContents>
}
