<?xml version="1.0" encoding="UTF-8"?>
<bundle name="Analytics Builder" type="monitorscript" singleton="true">
	<version>
		<id>24.0.0</id>
		<date>2019-06-07</date>
		<author>Cumulocity GmbH</author>
		<comments/>
		<!--
			Copyright (c) 2019-present Cumulocity GmbH, Duesseldorf, Germany and/or its affiliates and/or their licensors.
			Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Cumulocity GmbH
			-->
	</version>
	<description>Support for building blocks</description>
	<monitors>
		<fileset dir="${ANALYTICS_BUILDER_SDK}/block-api/framework">
			<include name="analyticsbuilder-framework.cdp"/>
		</fileset>
	</monitors>
	<dependencies>
		<dependency bundle-filename="CumulocityUtilities.bnd" catalog="${APAMA_HOME}/catalogs/bundles"/>
		<dependency bundle-filename="JSONPlugin.bnd" catalog="${APAMA_HOME}/catalogs/bundles/"/>
		<dependency bundle-filename="MemoryStore.bnd" catalog="${APAMA_HOME}/catalogs/bundles/"/>
		<dependency bundle-filename="AnyExtractor.bnd" catalog="${APAMA_HOME}/catalogs/bundles/"/>
		<dependency bundle-filename="Management.bnd" catalog="${APAMA_HOME}/catalogs/bundles/"/>
		<dependency bundle-filename="HTTPClientConnectivityGenericEvents.bnd" catalog="${APAMA_HOME}/catalogs/bundles/"/>
		<dependency bundle-filename="ConnectivityPlugins-Common.bnd" catalog="${APAMA_HOME}/catalogs/bundles/"/>
		<dependency bundle-filename="AutomaticOnApplicationInitialized.bnd" catalog="${APAMA_HOME}/catalogs/bundles/"/>
	</dependencies>
</bundle>
