<?xml version="1.0" encoding="UTF-8"?>
<bundle name="Cumulocity Block Helpers" type="monitorscript" singleton="true">
	<version>
		<id>24.0.0</id>
		<date>2020-06-29</date>
		<author>Cumulocity GmbH</author>
		<comments/>
		<!--
			Copyright (c) 2019-present Cumulocity GmbH, Duesseldorf, Germany and/or its affiliates and/or their licensors.
			Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Cumulocity GmbH
			-->
	</version>
	<description>Support for Cumulocity input and output blocks</description>
	<monitors>
		<fileset dir="../block-api/framework">
			<include name="cumulocity-forward-events.cdp"/>
			<include name="cumulocity-inventoryLookup-events.cdp"/>
		</fileset>
	</monitors>
	<dependencies>
		<dependency bundle-filename="AnalyticsBuilder.bnd"/>
		<dependency bundle-filename="Cumulocity Event Definitions.bnd" catalog="${APAMA_HOME}/catalogs/bundles/"/>
	</dependencies>
</bundle>
