<?xml version="1.0" encoding="UTF-8"?>
<bundle name="Cumulocity Block Helpers" type="monitorscript" singleton="true">
	<version>
		<id>10.14.0.3</id>
		<date>2020-06-29</date>
		<author>Software AG</author>
		<comments/>
		<!--
			Copyright (c) 2019-2020 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
			Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG Progress Software Corporation and/or its subsidiaries and affiliates. All rights reserved.
			-->
	</version>
	<description>Support for Cumulocity input and output blocks</description>
	<monitors>
		<fileset dir="${ANALYTICS_BUILDER_SDK}/block-api/framework">
			<include name="cumulocity-forward-events.cdp"/>
			<include name="cumulocity-inventoryLookup-events.cdp"/>
		</fileset>
	</monitors>
	<dependencies>
		<dependency bundle-filename="AnalyticsBuilder.bnd" catalog="${ANALYTICS_BUILDER_SDK}/bundles/"/>
		<dependency bundle-filename="Cumulocity Event Definitions.bnd" catalog="${APAMA_HOME}/catalogs/bundles/"/>
	</dependencies>
</bundle>
